INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(1, '5', 'Nueva Segovia', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(2, '10', 'Jinotega', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(3, '20', 'Madriz', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(4, '25', 'Estelí', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(5, '30', 'Chinandega', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(6, '35', 'León', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(7, '40', 'Matagalpa', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(8, '50', 'Boaco', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(9, '55', 'Managua', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(10, '60', 'Masaya', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(11, '65', 'Chontales', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(12, '70', 'Granada', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(13, '75', 'Carazo', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(14, '80', 'Rivas', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(15, '85', 'Río San Juan', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(16, '91', 'Region Autonoma Atlántico Norte', true);
INSERT INTO catalogo_audinic.departamento(id, codigo, nombre, activo)VALUES(17, '93', 'Region Autonoma Atlántico Sur', true);