INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(1, '505', '5', 'Jalapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(2, '510', '5', 'Murra ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(3, '515', '5', 'El Jícaro ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(4, '520', '5', 'San Fernando ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(5, '525', '5', 'Mozonte ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(6, '530', '5', 'Dipilto ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(7, '535', '5', 'Macuelizo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(8, '540', '5', 'Santa María ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(9, '545', '5', 'Ocotal ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(10, '550', '5', 'Ciudad Antigua ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(11, '555', '5', 'Quilalí ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(12, '560', '5', 'Wiwilí de Nueva Segovia ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(13, '1005', '10', 'Wiwilí de Jinotega ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(14, '1010', '10', 'El Cuá ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(15, '1012', '10', 'San José de Bocay ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(16, '1015', '10', 'Santa María de Pantasma ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(17, '1020', '10', 'San Rafael del Norte ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(18, '1025', '10', 'San Sebastián de Yalí ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(19, '1030', '10', 'La Concordia ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(21, '2005', '20', 'Somoto ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(22, '2010', '20', 'Totogalpa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(23, '2015', '20', 'Telpaneca ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(24, '2020', '20', 'San Juan de Río Coco', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(25, '2025', '20', 'Palacagüina ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(26, '2030', '20', 'Yalagüina ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(27, '2035', '20', 'San Lucas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(28, '2040', '20', 'Las Sabanas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(29, '2045', '20', 'San José de Cusmapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(30, '2505', '25', 'Pueblo Nuevo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(31, '2510', '25', 'Condega', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(32, '2515', '25', 'Estelí ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(33, '2520', '25', 'San Juan de Limay ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(34, '2525', '25', 'La Trinidad ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(35, '2530', '25', 'San Nicolás ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(36, '3005', '30', 'San Pedro del Norte ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(37, '3010', '30', 'San Francisco del Norte ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(38, '3015', '30', 'Cinco Pinos ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(39, '3020', '30', 'Santo Tomás del Norte ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(40, '3025', '30', 'El Viejo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(41, '3030', '30', 'Puerto Morazán', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(42, '3035', '30', 'Somotillo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(43, '3040', '30', 'Villanueva ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(44, '3045', '30', 'Chinandega ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(45, '3050', '30', 'El Realejo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(46, '3055', '30', 'Corinto ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(47, '3060', '30', 'Chichigalpa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(48, '3065', '30', 'Posoltega ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(49, '3505', '35', 'Achuapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(50, '3510', '35', 'El Sauce ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(51, '3515', '35', 'Santa Rosa del Peñón ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(52, '3520', '35', 'El Jicaral ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(53, '3525', '35', 'Larreynaga ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(54, '3530', '35', 'Telica ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(55, '3535', '35', 'Quezalguaque ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(56, '3540', '35', 'León ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(57, '3545', '35', 'La Paz Centro ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(58, '3550', '35', 'Nagarote ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(59, '4005', '40', 'Rancho Grande ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(60, '4010', '40', 'Río Blanco ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(61, '4015', '40', 'El Tuma - La Dalia ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(62, '4020', '40', 'San Isidro ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(63, '4025', '40', 'Sébaco ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(64, '4030', '40', 'Matagalpa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(65, '4035', '40', 'San Ramón ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(66, '4040', '40', 'Matiguás ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(67, '4045', '40', 'Muy Muy ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(68, '4050', '40', 'Esquipulas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(69, '4055', '40', 'San Dionisio ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(70, '4060', '40', 'Terrabona ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(71, '4065', '40', 'Ciudad Darío ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(72, '5005', '50', 'San José de los Remates ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(73, '5010', '50', 'Boaco ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(74, '5015', '50', 'Camoapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(75, '5020', '50', 'Santa Lucía ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(76, '5025', '50', 'Teustepe ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(77, '5030', '50', 'San Lorenzo', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(78, '5505', '55', 'San Francisco Libre ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(79, '5510', '55', 'Tipitapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(80, '5515', '55', 'Mateare ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(81, '5520', '55', 'Villa El Carmen ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(82, '5522', '55', 'Ciudad Sandino ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(83, '5525', '55', 'Managua ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(84, '5530', '55', 'Ticuantepe ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(85, '5532', '55', 'El Crucero ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(86, '5535', '55', 'San Rafael del Sur ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(87, '6005', '60', 'Nindirí ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(88, '6010', '60', 'Masaya ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(89, '6015', '60', 'Tisma ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(90, '6020', '60', 'La Concepción ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(91, '6025', '60', 'Masatepe ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(92, '6030', '60', 'Nandasmo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(93, '6035', '60', 'Catarina ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(94, '6040', '60', 'San Juan de Oriente ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(95, '6045', '60', 'Niquinohomo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(96, '6505', '65', 'Comalapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(97, '6507', '65', 'San Francisco de Cuapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(98, '6510', '65', 'Juigalpa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(99, '6515', '65', 'La Libertad ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(100, '6520', '65', 'Santo Domingo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(101, '6525', '65', 'Santo Tomás ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(102, '6530', '65', 'San Pedro del Lóvago ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(103, '6535', '65', 'Acoyapa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(104, '6540', '65', 'Villa Sandino ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(105, '6545', '65', 'El Coral ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(106, '7005', '70', 'Diriá ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(107, '7010', '70', 'Diriomo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(108, '7015', '70', 'Granada ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(109, '7020', '70', 'Nandaime ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(110, '7505', '75', 'San Marcos ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(111, '8515', '85', 'San Miguelito', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(112, '7510', '75', 'Jinotepe ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(113, '7515', '75', 'Dolores ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(114, '7520', '75', 'Diriamba ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(115, '7525', '75', 'El Rosario ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(116, '7530', '75', 'La Paz de Carazo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(117, '7535', '75', 'Santa Teresa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(118, '7540', '75', 'La Conquista ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(119, '8005', '80', 'Tola ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(120, '8010', '80', 'Belén ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(121, '8015', '80', 'Potosí ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(122, '8020', '80', 'Buenos Aires ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(123, '8025', '80', 'Moyogalpa ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(124, '8030', '80', 'Altagracia ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(125, '8035', '80', 'San Jorge ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(126, '8040', '80', 'Rivas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(127, '8045', '80', 'San Juan del Sur ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(128, '8050', '80', 'Cárdenas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(129, '8505', '85', 'Morrito ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(130, '8510', '85', 'El Almendro ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(131, '8520', '85', 'San Carlos ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(132, '8525', '85', 'El Castillo ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(133, '8530', '85', 'San Juan de Nicaragua', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(134, '9105', '91', 'Waspán', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(135, '9110', '91', 'Puerto Cabezas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(136, '9115', '91', 'Rosita ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(137, '9120', '91', 'Bonanza ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(138, '9125', '91', 'Waslala ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(139, '9127', '91', 'Mulukukú ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(140, '9130', '91', 'Siuna ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(141, '9135', '91', 'Prinzapolka ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(142, '9305', '93', 'Paiwas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(143, '9310', '93', 'La Cruz de Río Grande ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(144, '9312', '93', 'Desembocadura de Río Grande ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(145, '9315', '93', 'Laguna de Perlas ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(146, '9316', '93', 'El Tortuguero ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(147, '9320', '93', 'Rama', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(148, '9323', '93', 'El Ayote ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(149, '9325', '93', 'Muelle de los Bueyes ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(150, '9330', '93', 'Kukra - Hill', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(151, '9335', '93', 'Corn Island ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(152, '9340', '93', 'Bluefields ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(153, '9345', '93', 'Nueva Guinea ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(20, '1035', '10', 'Jinotega ', true);
INSERT INTO catalogo_audinic.municipio(id, codigo, ref_departamento, nombre, activo)VALUES(1, '3555', '35', 'Mina el Limon', true);